{
  "name": "eslint-config",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "git@github.com:libero/eslint-config.git",
  "author": "libero-npm@elifesciences.org",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --write 'src/**/*ts'"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "typescript": "^3.7.5"
  }
}
